{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-pdf/renderer": "^1.6.12",
    "@sweetalert/with-react": "^0.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.7.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chartist": "^0.11.4",
    "emailjs-com": "^2.6.4",
    "jspdf": "^2.1.1",
    "jspdf-autotable": "^3.5.13",
    "mdbreact": "^4.27.0",
    "particles-bg": "^2.5.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-chartist": "^0.14.3",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-table-scrollbar": "^0.1.9",
    "reactstrap": "^8.7.1",
    "semantic-ui-react": "^2.0.1",
    "sweetalert2": "^10.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-social-icons": "^4.1.0"
  }
}
